<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="200 Days of Trying to Hack" />
<meta property="og:locale" content="en" />
<meta name="description" content="Has a 200 Day Streak on tryhackme.com turned me into a master hacker?" />
<meta property="og:description" content="Has a 200 Day Streak on tryhackme.com turned me into a master hacker?" />
<link rel="canonical" href="https://jonas-bird.github.io/posts/200Days-of-THM/" />
<meta property="og:url" content="https://jonas-bird.github.io/posts/200Days-of-THM/" />
<meta property="og:site_name" content="Jonas Bird’s Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-14T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="200 Days of Trying to Hack" />
<meta name="twitter:site" content="@Bird10Jonas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-16T20:13:53-04:00","datePublished":"2023-08-14T00:00:00-04:00","description":"Has a 200 Day Streak on tryhackme.com turned me into a master hacker?","headline":"200 Days of Trying to Hack","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonas-bird.github.io/posts/200Days-of-THM/"},"url":"https://jonas-bird.github.io/posts/200Days-of-THM/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>200 Days of Trying to Hack | Jonas Bird's Lab
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Jonas Bird's Lab">
<meta name="application-name" content="Jonas Bird's Lab">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/me.jpeg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Jonas Bird's Lab</a>
    </div>
    <div class="site-subtitle font-italic">Applying elbow grease in The Cloud</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/projects/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>PROJECTS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/jonas-bird" aria-label="github"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['jonas.bird.m','gmail.com'].join('@')" aria-label="email"
        
        

        

        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        

        

        >
        <i class="fas fa-rss"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/jonasbird719/" aria-label="linkedin"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>200 Days of Trying to Hack</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>200 Days of Trying to Hack</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1691985600"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Aug 14, 2023
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1752711233"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jul 16, 2025
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://github.com/jonas-bird">Jonas Bird</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1496 words">
  <em>8 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="has-a-200-day-streak-on-tryhackmecom-turned-me-into-a-master-hacker">Has a 200 Day Streak on tryhackme.com turned me into a master hacker?</h1>

<p>No,<br />
<a href="https://tryhackme-badges.s3.amazonaws.com/jonas.bird.png" class="popup img-link "><img data-src="https://tryhackme-badges.s3.amazonaws.com/jonas.bird.png" alt="TryHackMe" class="lazyload" data-proofer-ignore></a><br />
Though I am proud of the progress I have made.</p>

<p>I admit that I have been bitten by the security bug. Given the amount of time I have spent over the last few months reading CVE’s, waiting for gobuster to find something at 2am, finding my thoughts drifting to possible exploits instead of falling asleep… I would still say that I have barely scratched the surface of the field. I should acknowledge that I am still on a free account and have been splitting my time between looking for a job, studying for more traditional IT certifications, and spending time with my family. I know of people who in this amount of time have turned themselves into security professionals, but from what they have written they were putting in far more time into learning pentesting - certainly more than my ‘not quite a room a day’. I did not approach cyber-security as a vocation or possible career, it just seemed like an important field to know a bit about as I started in network administration. While I have noticed a certain obsessiveness creeping into my approach to ‘rooting’ challenge boxes, and my reading of ‘Data Structures and Algorithmic Thinking with Python’ has slowed in favor of working through ‘Black Hat Python’. I still tell myself that it is a leisure time activity.</p>

<h2 id="background"><span class="mr-2">Background</span><a href="#background" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I started with <a href="https://tryhackme.com">tryhackme</a> for their Advent of Cyber event at the end of last year. I had just completed the CCNA and was starting my (still ongoing) job search. While I have the same basic knowledge of security that most people who have some experience with IT develop I felt it was an area that I should put a bit more time into. The event was a lot of fun, I learned a few things, got the nice overview of terms and topics I was looking for and then went back to studying networking, Python, and server administration. Little did I know that this first taste was going to pull me back in and turn into an entire second set of topics to study.</p>

<p>My next step down the path to CTFs and boring my wife with trying to explain stack canaries came in the form of deciding to test my Linux skills through <a href="https://overthewire.org/wargames/">Over The Wire</a> After completing Bandit I wanted to keep going. While trying to learn a bit about web security to take on the Natas game I ended up back on TryHackMe, and fairly quickly I found that trying to hack became my ‘just a few more minutes and I will try and get some sleep’ activity. By the time March rolled around I decided to try my hand at the Cyber Apocalypse event hosted by a different cyber-security learning platform <a href="https://www.hackthebox.com">Hack The Box</a> and discovered that I enjoyed trying to reverse engineer and exploit binaries. At some point I crossed into being ranked in the top 1% of users of <a href="https://tryhackme.com">tryhackme</a> and decided that I have spent enough time on the free portion of the site to write this review.</p>

<p>Despite all of this I am still not chasing after a specialized ‘hacking’ or ‘cyber’ career. For one thing I want to start getting experience in IT (and a paycheck) as soon as possible. With a CCNA, basic coding and Linux skills, plus what I have picked up from books and platforms like TryHackMe it would take time to get to the point where I could pass a certification like the OSCP or Pentest+. Hopefully the path to a helpdesk analyst or Network admin is going to be shorter. Once I have some experience though I could see myself choosing to get a CCNP Security, or even trying to find out if NetDevSecOps is a good career path.</p>

<h2 id="gamified-learning"><span class="mr-2">Gamified learning</span><a href="#gamified-learning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>So what actually is TryHackMe? It is a cyber-security gamified learning platform where you get points for answering questions about the material you have just studied that also includes ‘challenge rooms’ where you try to find a way to get into an intentionally vulnerable computer and escalate to administrative privileges. There are also other activities, leaderboards for the competitive, and learning paths that include a series of lessons and activities that fit together as preparation for certifications or that focus on similar skills. Some of the activities and rooms require a (quite reasonably priced) monthly subscription, though I will need to wait on those until I am back in the workforce. Compared to <a href="https://hackthebox.com">Hack The Box</a> (the only other platform I have tried) <a href="https://tryhackme.com">Try Hack Me</a> seems to be more ‘beginner friendly’ and certainly has less focus on competition.</p>

<p>I should also mention that for most subjects I prefer learning skills from books over more ‘gamified’ platforms. As an example - for learning the basics of web development (HTML, CSS, JS) I got more out of the readings and projects approach of <a href="https://theodinproject.com">The Odin Project</a> than I did from the basic curriculum on <a href="https://freecodecamp.com">Free Code Camp</a> As with most skill-building online exercises the material on Try Hack Me, on its own, is not enough to learn the topic. Luckily most of the walkthrough rooms include links to more information on the topic, and often include questions that require you to do some research off-site to answer. The learning-paths include introductory modules that stress the importance of developing research ability and the initiative to chase down information.</p>

<h2 id="who-would-i-recommend-the-platform-to"><span class="mr-2">Who would I recommend the platform to</span><a href="#who-would-i-recommend-the-platform-to" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>If you are looking for an easy one stop shop to learn to be a ‘hacker’, red-team, pentester, whatever…. <strong>There is no such thing</strong> I also don’t get the feeling that completing learning paths on try hack me is a substitute for studying for and getting an industry recognized certification. I will also say that while I have not encountered many ‘bad’ rooms, the amount I of knowledge I have managed to pick up just from the room has varied a lot. What the platform is great for is getting a survey of the field with the free activities, and if you do catch a case of the security bug, it provides a low cost way of of developing the interest while holding your hand and keeping you motivated until you are hooked.</p>

<p>Certainly if you are considering cyber-security as a career, and you want some exposure to the jargon and the technologies involved this may be a more interesting way to get that exposure than an intro to cyber-security book. Signing up for an account might also be a good way to get some hands on practice if you are in a more theoretical program. I also think that it is a fun way for an IT professional to get some exposure to <em>some</em> of the topics related to cyber-security. Though if you are trying to advance your career by adding coursework in information-security or want to learn server-hardening and best practices in regards to keeping your users secure, there are probably better ways to learn those skills.</p>

<p>I would also recommend not taking advantage of the write-ups until after you have rooted a box. There are several challenge rooms that I have made progress on, even managed to get a user flag, that I realized were above my skill-level. While it would be a relief to not have then show up in my list of joined rooms, I also know that having them there as a reminder of areas where I need to study more (like Windows/AD privilege escalation) benefits me more than reading a walkthrough that I can follow, but not understand.</p>

<h2 id="payed-vs-free"><span class="mr-2">Payed vs Free</span><a href="#payed-vs-free" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>If you just want to play around and see what the site offers the free option is great. I would not recommend trying to seriously develop skills in cyber-security using just free options, and honestly the price of a subscription to <a href="https://tryhackme.com">Try Hack Me</a> is very reasonable for the content you get. I fully intend to get a subscription as soon as I start working again. I also plan on getting to the point where I can put together a room or two on my own to give back to the community. Another benefit to having a subscription for anyone seriously studying a topic is that it encourages you to ‘get your money’s worth’</p>

<h2 id="going-forward"><span class="mr-2">Going forward</span><a href="#going-forward" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I plan to continue doing challenge boxes, and am starting to take on Hack The Box easy machines. The 2 areas on <a href="https://tryhackme.com">Try Hack Me</a> where I want to focus are probably going to require that I put in time studying outside sources. The fact of the matter is that I have less experience with Windows servers and Active Directory than I do with Linux, and before I learn how to exploit an AD network I want to spend some time getting better at building one. I also intend to put more time into C and assembly language before trying to get serious about binary exploitation.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/technology/'>technology</a>,
      <a href='/categories/security/'>security</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/security/"
          class="post-tag no-text-decoration" >security</a>
      
      <a href="/tags/hacking/"
          class="post-tag no-text-decoration" >hacking</a>
      
      <a href="/tags/study/"
          class="post-tag no-text-decoration" >study</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=200 Days of Trying to Hack - Jonas Bird's Lab&url=https%3A%2F%2Fjonas-bird.github.io%2Fposts%2F200Days-of-THM%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=200 Days of Trying to Hack - Jonas Bird's Lab&u=https%3A%2F%2Fjonas-bird.github.io%2Fposts%2F200Days-of-THM%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjonas-bird.github.io%2Fposts%2F200Days-of-THM%2F" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/200Days-of-THM/">200 Days of Trying to Hack</a></li>
      
        
        
        
      <li><a href="/posts/choosing-a-hypervisor/">Choosing a hypervisor</a></li>
      
        
        
        
      <li><a href="/posts/proxmox-setup/">Proxmox Setup</a></li>
      
        
        
        
      <li><a href="/posts/docker-networking/">Docker Networking Issues</a></li>
      
        
        
        
      <li><a href="/posts/rhcsa-lab/">Red Hat Lab v0.1</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/linux/">linux</a>
    
      
      <a class="post-tag" href="/tags/hacking/">hacking</a>
    
      
      <a class="post-tag" href="/tags/security/">security</a>
    
      
      <a class="post-tag" href="/tags/administration/">administration</a>
    
      
      <a class="post-tag" href="/tags/career/">career</a>
    
      
      <a class="post-tag" href="/tags/ccna/">ccna</a>
    
      
      <a class="post-tag" href="/tags/certification/">certification</a>
    
      
      <a class="post-tag" href="/tags/ctf/">ctf</a>
    
      
      <a class="post-tag" href="/tags/hackthebox-com/">hackthebox.com</a>
    
      
      <a class="post-tag" href="/tags/hardware/">hardware</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/my-first-ctf/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1679682589"
    data-df="ll"
    >
  Mar 24, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>My First CTF</h3>
            <div class="text-muted small">
              <p>
                





                While I have been playing around on tryhackme.com since Advent of Cyber 2022, my first competitive CTF has been Cyber Apocalypse 2023 - it has been a blast! While I only had a limited amount of tim...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Kerberos/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1698087001"
    data-df="ll"
    >
  Oct 23, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>What is Kerberos?</h3>
            <div class="text-muted small">
              <p>
                





                What is Kerberos?

I first encountered Kerberos the summer before going off to Carnegie Mellon University. I received an email with instructions on getting access to the campus network that include...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/choosing-a-hypervisor/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1669605138"
    data-df="ll"
    >
  Nov 27, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Choosing a hypervisor</h3>
            <div class="text-muted small">
              <p>
                





                Why I am Installing Proxmox

If you want a really simple answer it is because of Linux Containers. Right now I happen to be using a VERY old tower a neighbor was throwing out as my virtualization s...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/ppa-problems/" class="btn btn-outline-primary"
    prompt="Older">
    <p>ppa problems</p>
  </a>
  

  
  <a href="/posts/Kerberos/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>What is Kerberos?</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/linux/">linux</a>
    
      
      <a class="post-tag" href="/tags/hacking/">hacking</a>
    
      
      <a class="post-tag" href="/tags/security/">security</a>
    
      
      <a class="post-tag" href="/tags/administration/">administration</a>
    
      
      <a class="post-tag" href="/tags/career/">career</a>
    
      
      <a class="post-tag" href="/tags/ccna/">ccna</a>
    
      
      <a class="post-tag" href="/tags/certification/">certification</a>
    
      
      <a class="post-tag" href="/tags/ctf/">ctf</a>
    
      
      <a class="post-tag" href="/tags/hackthebox-com/">hackthebox.com</a>
    
      
      <a class="post-tag" href="/tags/hardware/">hardware</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://github.com/jonas-bird">Jonas Bird</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>






  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

